DISCORD_TOKEN=
LAVALINK_PASSWORD=8u8u1u8u
BIRTHDAY_WEBHOOK_URL=
CODE_REVIEW_WEBHOOK_URL=
MEETINGS_WEBHOOK_URL=
TESTS_WEBHOOK_URL=
LUDENS_GROUP_ID=
GENIUS_TOKEN=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
DEBUG=True
DEBUG_THREADS=False